APP_NAME=${APP_NAME}

# Application Environment
NODE_ENV=${NODE_ENV}
PORT=${PORT}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES=${JWT_EXPIRES}

# Database Configuration
DB_USER=${DB_USER}
DB_PWD=${DB_PWD}
DB_NAME=${DB_NAME}
MONGODB_URI=${MONGODB_URI}
